# Created by .ignore support plugin (hsz.mobi)
/log/
/config.conf
/database/pakpobox.db
/video_capture/
/restart.exe
/.idea/
/qml/img/grocery_prod/qr/
/qml/img/grocery_prod/uploaded/
.idea/
__pycache__/ClientTools.cpython-34.pyc
__pycache__/Configurator.cpython-34.pyc
__pycache__/PopboxClient.webkit2.pyc
__pycache__/PopboxClient.xyz.pyc
advertisement/service/__pycache__/
alert/repository/__pycache__/
alert/service/__pycache__/
box/service/_BoxService.pyc
box/service/__pycache__/
database/__pycache__/
database/popboxclient - sample.db
database/popboxclient_.db
device/__pycache__/
download/repository/__pycache__/
express/popbox/__pycache__/
express/repository/__pycache__/
express/service/__pycache__/
network/__pycache__/
qml.bak/
sync/__pycache__/
user/service/__pycache__/
x-qml/img/manage22/__init__.pyc
venv1/
venv/
advertisement/video32/popsendv2.mp4
advertisement/video32/popsafe.mp4
advertisement/video/popsendv2.mp4
advertisement/video/popsafe.mp4
advertisement/emergency/emergency_32.mp4
advertisement/emergency/emergency.mp4
__pycache__/
database/popboxclient.bak.db
database/popboxclient.db
qml/door_price.js
/update.script.txt