[ClientInfo]
OrderNo = 
Token = 
serveraddress = http://eboxapi.popbox.asia:8080/ebox/api/v1/

[Scanner]
port = com1
[LockMachine]
port = com2
version = 3.0
[Ups]
port = com8

[popbox]
poptoken = 5701d8ef69b37f1a3210eed1df3b5ba0f6b0a30a
popserver = https://internalapi.popbox.asia/
tokenSAM = 0123456789abcdef
terminalID = 01234567
institutionID = 0001
nfcPort = com3
shiftID = 0001

[panel]
emoney = disabled
setserver = live
gui = public

[version]
version = 1.20157.002.050117





