import QtQuick 2.4
import QtQuick.Controls 1.2

Rectangle{
    color: 'transparent'

    Image{
        x:0
        y:0
        width:1024
        height:768
        //source:"img/background/take_express_background.jpg"
    }

    Image{
        x:725
        y:50
        width:235
        height:69
        source:"img/popbox-logo.png"
    }

}
